{
  "name": "jefflag",
  "version": "3.4.1",
  "description": "Timezone-first date library that actually survives daylight saving.",
  "keywords": [
    "date",
    "time",
    "timezone",
    "dst",
    "datetime",
    "iso8601",
    "temporal"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "eslint": "^9.12.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireship-dev/jefflag.git"
  }
}
